body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --trip-pink: #fc527f;
  --trip-pink-light: rgba(252, 82, 127, 0.05);
  /*Font Sizes*/
  --fs-10: 10px;
  --fs-11: 11px;
  --fs-12: 12px;
  --fs-13: 13px;
  --fs-14: 14px;
  --fs-16: 16px;
  --fs-15: 15px;
  --fs-18: 18px;
  --fs-20: 20px;
  --fs-25: 25px;
  --fs-30: 30px;
  --fs-35: 35px;
  --fs-40: 40px;
}
.ant-upload-list-item-list-type-picture-card,
.ant-upload-list-picture-card-container,
.ant-upload {
  width: 200px !important;
  height: 200px !important;
}

.ant-modal-mask,
.ant-drawer-mask {
  backdrop-filter: blur(10px);
  /*background-color: rgba(32, 41, 50, 0.35) !important;*/
}

.ant-picker-cell {
  color: var(--picker-cell-color) !important;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
  /*background: rgb(200 186 232) !important;*/
}
.ant-picker-panel {
  background: var(--picker-panel-bg) !important;
}
.ant-picker-header button {
  color: var(--picker-header-button) !important;
}
.ant-picker-header-view.ant-picker-month-btn {
  color: var(--picker-header-button-main) !important;
}
.ant-picker-header-view.ant-picker-year-btn {
  color: var(--picker-header-button-main) !important;
}
.ant-picker-input > input::placeholder {
  color: var(--text-color) !important;
}
.ant-picker-input > input {
  color: var(--heading-color) !important;
}
.ant-message {
  color: var(--message-text-color) !important;
}
.ant-select-disabled.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  color: var(--disabled-color) !important;
}
.ant-radio-button-disabled,
.ant-radio-button-wrapper-disabled,
.ant-picker-cell-disabled,
.ant-picker-disabled {
  color: var(--disabled-color) !important;
}
.ant-picker-cell-disabled .ant-picker-cell-inner,
.ant-steps-item-subtitle,
.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header,
.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header > .arrow {
  color: var(--disabled-color) !important;
}
.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-description,
.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title,
.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon,
.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-description {
  color: var(--disabled-color) !important;
}
.ant-empty-description {
  padding-top: 20px !important;
  font-size: var(--fs-15) !important;
  color: var(--text-color) !important;
}
.ant-steps-item-wait .ant-steps-item-icon {
  border-color: var(--disabled-color) !important;
}
.ant-tag:not(.ant-tag-has-color) {
  background: var(--background-color-light) !important;
}
.ant-checkbox-inner {
  border-radius: 2px !important;
}
.ant-checkbox-disabled + span {
  color: rgba(78, 93, 106, 0.45) !important;
}
.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
  border-color: rgba(78, 93, 106, 0.45) !important;
}
.ant-input-affix-wrapper {
  color: var(--message-text-color) !important;
}
.ant-picker-input > input[disabled] {
  color: var(--disabled-color) !important;
}
.ant-input-password-icon {
  color: var(--text-color) !important;
}
.ant-input-suffix span,
.ant-picker-suffix {
  color: var(--text-color) !important;
}
.ant-picker:hover .ant-picker-suffix {
  color: var(--accent) !important;
}
.ant-select-arrow,
.ant-picker-clear,
.anticon-close-circle,
.ant-tag-close-icon {
  color: var(--text-color) !important;
}
.ant-picker-content th {
  color: var(--picker-content-th) !important;
}
.ant-message-error > span.anticon-close-circle {
  color: #ef3b4f !important;
}
/*.ant-message-notice {*/
/*  .anticon-close-circle {*/
/*    color: #ef3b4f !important;*/
/*  }*/
/*}*/
.ant-pagination-item-ellipsis {
  color: var(--text-color) !important;
}
.ant-menu-item,
.ant-menu-submenu-title {
  font-size: 12px !important;
}
.ant-menu-item-selected.anticon {
  color: var(--accent) !important;
}
.ant-input::placeholder {
  color: var(--input-placeholder-color) !important;
}
.ant-input-number-handler-up-inner {
  color: var(--input-number-handler-border-color) !important;
}
.ant-input-number-handler-down-inner {
  color: var(--disabled-color) !important;
}
.ant-input-number-handler-down:hover .ant-input-number-handler-down-inner {
  color: var(--text-color) !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: var(--disabled-bg) !important;
  opacity: 0.7;
}
.ant-empty-img-simple-ellipse {
  fill: var(--empty-img-simple-ellipse) !important;
}
.ant-empty-img-simple-g {
  stroke: var(--empty-img-simple-g) !important;
}
.ant-empty-img-simple-path {
  fill: var(--empty-img-simple-path) !important;
}
.ant-picker-separator {
  color: var(--picker-cell-color) !important;
}
.ant-drawer-body {
  padding: 0 !important;
}
.ant-skeleton-content
  .ant-skeleton-paragraph
  > li:last-child:not(:first-child):not(:nth-child(2)),
.ant-skeleton-title {
  width: 100% !important;
}

.ant-select-item-option-disabled,
.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:focus .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link {
  color: var(--disabled-color) !important;
}

.ant-btn-text[disabled],
.ant-btn-text[disabled]:active,
.ant-btn-text[disabled]:focus,
.ant-btn-text[disabled]:hover,
.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:active,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:hover {
  color: var(--disabled-color) !important;
}
.ant-btn[disabled],
.ant-btn[disabled]:active,
.ant-btn[disabled]:focus,
.ant-btn[disabled]:hover {
  color: var(--disabled-color) !important;
}

.ant-table-thead > tr > th {
  background-color: var(--background-secondary);
  border: none !important;
}
.ant-table-tbody > tr > td {
  border: none !important;
}
.ant-table-cell {
  font-size: var(--fs-13) !important;
}
tr.ant-table-expanded-row:hover > td,
tr.ant-table-expanded-row > td {
  background: inherit !important;
}
.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
  color: var(--text-color) !important;
}

.ant-table-filter-trigger-container-open,
.ant-table-filter-trigger {
  color: var(--text-color) !important;
  background-color: var(--background-secondary) !important;
}
.ant-table-filter-trigger:hover {
  color: var(--accent) !important;
  background-color: var(--background-primary) !important;
}

.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-item-selected > a,
.ant-dropdown-menu-submenu-title-selected,
.ant-dropdown-menu-submenu-title-selected > a {
  color: #3e82ff;
  background-color: var(--background-primary) !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background: var(--accent) !important;
  opacity: 1;
}
.ant-carousel .slick-dots li button {
  background: var(--accent35) !important;
  opacity: 1;
}

.ant-btn > .ant-btn-loading-icon .anticon {
  padding-right: 0 !important;
  margin-right: 8px;
}
/* React perfect scrollbar */
.ps__thumb-y,
.ps__thumb-x {
  background-color: var(--scroll-thumb-color) !important;
}
.ps__rail-y {
  background: var(--scroll-bg) !important;
}

/* Remixicon */
[class^="ri-"],
[class*=" ri-"] {
  font-size: 14px;
}

/** React-Table */
.ReactTable___table-container {
  width: 100%;
}

/* Rechart */
.recharts-layer.recharts-brush > rect {
  fill: var(--background-primary) !important;
}
